# spark-extend-dataSource

./: README.md  pom.xml
custom-Listener/: pom.xml
custom-Listener/src/main/java/: CustomSparkListener.java
custom-Listener/src/main/scala/custom/: JobProcesser.scala  Main.scala
custom-Listener/src/main/scala/org/apache/spark/scheduler/: MySparkAppListener.scala  MySparkListener.scala
custom-Metric/: pom.xml
custom-SparkStructstream-source/: pom.xml
custom-java-demo/: pom.xml
custom-sql-parse/: pom.xml
customRDD/: pom.xml
customRDD/src/main/java/com/lyf/spark/: Application.java
customRDD/src/main/java/org/apache/spark/rdd/: IntegerData.java
customRDD/src/main/scala/: hello.scala
customRDD/src/main/scala/org/apache/spark/rdd/: IntegerRDD.scala
customRDD/src/test/scala/: test.scala
customSource-sql/: pom.xml
customSource-sql-v2/: pom.xml
customSource-sql-v2/src/main/scala/com/hollysys/spark/sql/datasource/: CustomDataSourceV2.scala
customSource-sql-v2/src/main/scala/com/hollysys/spark/sql/datasource/rest/: RestDataSource.scala
customSource-sql/src/main/scala/: APPcustomSQLdataSource.scala
customSource-sql/src/main/scala/cn/zj/spark/sql/datasource/: CustomDatasourceRelation.scala  CustomFilter.scala  DefaultSource.scala  Util.scala  app.scala
sparkStreaming-direct/: pom.xml
sparkStreaming-direct/src/main/scala/: hello.scala
sparkStreaming-direct/src/main/scala/com/cdp/: DealFlowBills1.scala  DealFlowBills2.scala  ZkWork.scala
